html {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*---------------- 
    header styles
 -------------------*/
header {
    display: flex;
    justify-content: center;
    margin: 50px 139px 140px 130px;
}

.header-top {

    position: absolute;
    width: 1100px;
    height: 646px;
    background: #161616;
    border-radius: 30px;

}

.header-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header-text {

    width: 500px;
    height: 300px;
    padding-top: 50px;
    padding-left: 70px;
}

.header-text h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: #FFFFFF;

}

.header-text p {
    font-size: 20px;
    color: #FFFFFF;
    line-height: 26px;
    padding-top: 0;
    padding-bottom: 25px;
}



.header-button {
    text-decoration: none;
    padding: 16px 25px;
    background: #DD0000;
    color: #FFFFFF;
    border-radius: 5px;
}

.header-img {
    width: 80%;
    height: 90%;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 60px;


}

/* header style ends */

/* --------------
    Section stylesheet 
    -----------------------*/

.section-top {
    position: absolute;
    width: 1100px;
    padding-top: 750px;
    margin: 50px 139px 140px 130px;
}

.section-display {
    display: flex;
}


.section-link {
    width: 270px;
    height: 270px;
    background: #161616;
    border-radius: 10px;
}

#upcoming-match-design {
    width: 200px;
    height: 64px;
    position: absolute;
    margin-top: 60px;
    margin-left: 40px;
}

#upcoming-match-design a {

    text-decoration: none;
    background-color: #FFFFFF;
    color: black;
    font-weight: 600;
    padding: 13px 15px;
    border-radius: 10px;

}

#all-group-design {
    width: 200px;
    height: 64px;
    position: absolute;
    margin-top: 130px;
    margin-left: 15px;
}

#all-group-design a {
    text-decoration: none;
    background-color: #FFFFFF;
    color: black;
    font-weight: 600;
    padding: 10px 50px;
    border-radius: 10px;
    margin: 30px 0px 30px 20px;
}

#blog-design {
    width: 200px;
    height: 64px;
    position: absolute;
    margin-top: 200px;
    margin-left: 5px;
}

#blog-design a {
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    font-weight: 500;
    padding: 10px 70px;
    border-radius: 10px;
    margin: 30px;
}



/*----- upcoming match design start ------*/

.upcoming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.upcoming-match-detail {
    width: 250px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 0 0 24px 24px;
}

.team {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-left: 20px;
}

.upcoming-match-info {
    text-align: center;
    padding-right: 10px;
}

#upcoming-match-blog {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #161616;
    margin-top: 10px;
    margin-bottom: 10px;

}

#upcoming-match-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #4D4D4D;
}

/* ----upcoming match design ends---- */

/* -----footer design start----------- */
footer {
    position: absolute;
    width: 100%;
    height: 300px;
    left: 0px;
    top: 1760px;
    text-align: center;
    color: #FFFFFF;

    background: #161616;

}

.upcoming-match-footer {
    top: 1500px;
}

footer h2 {
    margin-top: 100px;
}

footer hr {
    width: 75%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
}

.footer-detail {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    margin-left: 20%;
    margin-top: 20px;

    color: #B9B9B9;

}

.social-site {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 40%;
}

.social-site a {
    text-decoration: none;
    color: #B9B9B9;
}

/* -----------
    Media Queries
    ------------------ */

/* Mobile Devices */
@media only screen and (max-width :688px) {

    header {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 20px 25px 25px 80px;
        width: 100%;

    }

    .header-top {
        /* position: absolute; */
        width: 250px;
        height: 600px;
        left: 25px;
        /* top: 44px; */

        background: #161616;

        border-radius: 10px;
    }

    .header-display {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 8px 12px;
        gap: 10px;




        /* grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center; */
        flex-direction: column;
    }

    .header-text {
        /* position: absolute; */
        width: 220px;
        height: 178px;
        margin-top: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 30px;
        /* left: 59px;
        top: 72px; */

    }

    .header-text h1 {
        /* position: absolute; */
        width: 190px;
        height: 66px;
        /* left: 74px;
        top: 72px; */
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
        text-align: center;
        padding-right: 20px;
    }

    .header-text p {
        /* position: absolute; */
        width: 170px;
        height: 48px;
        /* left: 59px;
        top: 146px; */
        font-size: 12px;
        line-height: 15px;
        text-align: center;

        color: rgba(255, 255, 255, 0.8);
    }

    .header-button {

        padding: 8px 12px;
        /* gap: 10px; */
        /* position: absolute; */
        width: 100px;
        height: 20px;
        /* left: 108px;
        top: 210px; */
        margin-top: 115px;
        background: #DD0000;
        border-radius: 5px;
    }

    .header-img {
        width: 150px;
        height: 150px;
        /* left: 84px;
        top: 271px; */
        padding-top: 50px;
    }

    .section-top {
        position: absolute;
        width: 250px;
        padding-top: 600px;
        margin: 20px 25px 25px 30px;

    }

    .section-display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming-match-detail {
        width: 250px;
        height: 400px;

        border: 1px solid #E8E8E8;
        border-radius: 10px;
        margin: 0 0 25px 25px;
    }

    footer {
        position: absolute;
        width: 100%;
        height: 900px;
        left: 0px;
        top: 3500px;
        text-align: center;
        color: #FFFFFF;

        background: #161616;
    }

    .footer-detail {
        display: grid;
        justify-content: space-evenly;
        align-items: center;

    }

    .social-site {
        width: 20%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        margin-left: 40%;
    }

}

/* -----tablet----- */
@media only screen and (min-width:689px) and (max-width:992px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 10% 70px 30px;
        width: 100%;

    }

    .header-top {

        position: absolute;
        width: 690px;
        height: 400px;
        background: black;
        border-radius: 30px;
        margin-right: 5%;

    }

    .header-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .header-text {

        width: 200px;
        height: 100px;
        padding-top: 50px;
        padding-left: 70px;
    }

    .header-text h1 {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #FFFFFF;

    }

    .header-text p {
        font-size: 12px;
        color: #FFFFFF;
        line-height: 18px;
        padding-top: 0;
        padding-bottom: 25px;
    }



    .header-button {
        text-decoration: none;
        padding: 16px 25px;
        background: #DD0000;
        color: #FFFFFF;
        border-radius: 5px;
    }

    .header-img {
        width: 60%;
        height: 80%;
        padding-top: 100px;
        padding-bottom: 0;
        padding-left: 60px;


    }

    .section-top {
        position: absolute;
        width: 700px;
        padding-top: 600px;
        margin: 20px 25px 25px 30px;

    }

    .section-display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section-link {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        width: 700px;
        background-color: #FFFFFF;
    }

    .upcoming-match-detail {
        width: 260px;
        height: 400px;

        border: 1px solid #E8E8E8;
        border-radius: 10px;
        margin: 0 0 25px 25px;
    }

    footer {
        position: absolute;
        width: 100%;
        height: 900px;
        left: 0px;
        top: 2300px;
        text-align: center;
        color: #FFFFFF;

        background: #161616;
    }

    .footer-detail {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .social-site {
        width: 20%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        margin-left: 40%;
    }
}